{
  "DatabaseSettings": {
    "SongsCollectionName": "songs",
    "TFPsCollectionName": "fingerprints",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb://shazam:pmoR1s353Sw0jL7pCn1LcK0ZHuewkCM9filLJIUcaYSN9syeLs4XeQTt7zw5NRJPWbkjiCJADXj2YX2vHq9RSw==@shazam.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shazam@",
    "LocalConnection": "mongodb://localhost:27017",
    "DatabaseName": "shazam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shazam;AccountKey=E55FKCcPg0WMFzOkES0SEk8GavZWm89BmOh4ahWSU8Ybf2Danqu4KzVr2EuEI284LY5I0XxPo4pEoXSfTqPKhg==;EndpointSuffix=core.windows.net",
    "BaseURL": "https://shazam.blob.core.windows.net",
    "SongsContainer": "songs",
    "ImagesContainer": "images",
    "RecordsContainer":  "records"
  },
  "AllowedHosts": "*"
}
