{
  "DatabaseSettings": {
    "SongsCollectionName": "song",
    "TFPsCollectionName": "fingerprint",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "shazam",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=shazam;AccountKey=E55FKCcPg0WMFzOkES0SEk8GavZWm89BmOh4ahWSU8Ybf2Danqu4KzVr2EuEI284LY5I0XxPo4pEoXSfTqPKhg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
